<!DOCTYPE HTML>
<html>
<head>
<title>Comming Soon</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,200,200italic,300,300italic,400italic,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic&subset=latin,cyrillic-ext,greek-ext,greek,vietnamese,latin-ext,cyrillic' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="js/jquery-1.9.0.min.js"></script>

<!-- Bootstrap CSS and JS Files -->
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.min.css">

<!-- Bootstrap Select Picker -->
<link rel="stylesheet" type="text/css" href="css/bootstrap-select.min.css" />
<script type="text/javascript" src="js/bootstrap-select.min.js"></script>

<!-- Theme CSS and JS Files files -->
<link rel="stylesheet" type="text/css" href="style.css" />
<link rel="stylesheet" type="text/css" href="css/margins-paddings.css" />
<link rel="stylesheet" type="text/css" href="css/responsive.css" />
<link rel="stylesheet" type="text/css" href="css/counter-shin.css" />

<script type="text/javascript" src="js/waypoint.ini.js"></script>
<script type="text/javascript" src="js/waypoints.min.js"></script>
<script type="text/javascript" src="js/ie.html5.js"></script>
<script type="text/javascript" src="js/jquery-color.js"></script>
<script type="text/javascript" src="js/header.js"></script>
<script type="text/javascript" src="js/counter-shin.js"></script>
<script type="text/javascript" src="js/common.js"></script>
<script type="text/javascript" src="js/swipe-screen.js"></script>
<script type="text/javascript" src="js/colorpicker-scripts.js"></script>
    <script type="text/javascript">
(function($){
	$(window).on('load', function () {
		$('.selectpicker').selectpicker({
			'selectedText': 'cat'
		});
	});
})(jQuery);
</script>
</head>
<body class="relative">
<div class="comming-soon-image"></div>
<div class="peter-river">
<header class="relative">
	<div class="header_nav no-border-bott relative">
		<div class="dark-gray-bg">
			<div class="container">
				<div class="pull-left">
					<div class="pull-left header-button">
						<a href="#">My Account</a>
					</div>
					<div class="pull-left header-button">
						<select class="selectpicker text-left language-select">
					      <option>English</option>
					      <option>French</option>
					      <option>German</option>
					      <option>Dutch</option>
					      <option>Italian</option>
					      <option>Spanish</option>
					      <option>Hindu</option>
					    </select>
					</div>
				</div>
				<div class="pull-right text-center">
					<div class="pull-right shop-button-header relative">
						<a href="#">
							<i class="icon-shopping-cart"></i><span>$300</span>
						</a>
						<div class="items-in-cart-wrapper text-left">
							<div class="white-bg main-header-cart-wrapper">
								<div class="dark-gray-bg">
									<div class="letters-white items-in-cart-number">2 items in your shoping bag</div>
								</div>
								<div class="header-product-wrapper">
									<div class="display-table-stat text-center product-in-cart-wrap">
										<div>
											<div class="remove-from-cart">
												<a class="remove-from-cart-button letters-white dark-gray-bg" href="#">x</a>
											</div>
											<div class="product-thumb">
												<img src="images/shop/1.jpg" alt="" />
											</div>
											<div class="product-details text-left">
												<a class="letters-black" href="#">Woman's Dresses</a>
												<a class="letters-black big-letters" href="#">Black Halterneck Dress</a>
												<div>$150</div>
											</div>
										</div>
									</div>
									<div class="display-table-stat text-center product-in-cart-wrap">
										<div>
											<div class="remove-from-cart">
												<a class="remove-from-cart-button letters-white dark-gray-bg" href="#">x</a>
											</div>
											<div class="product-thumb">
												<img src="images/shop/2.jpg" alt="" />
											</div>
											<div class="product-details text-left">
												<a class="letters-black" href="#">Woman's Dresses</a>
												<a class="letters-black big-letters" href="#">Black Halterneck Dress</a>
												<div>$150</div>
											</div>
										</div>
									</div>
								</div>
								<div class="white-bg padding-top12 text-center padding-bottom12">
									<a class="paralax-button header-cart-button inline-block" href="#">Checkout</a>
									<a class="paralax-button header-cart-button inline-block" href="#">View Cart</a>
								</div>
							</div>
						</div>
					</div>
					<div class="pull-right shop-button-header relative">
						<a href="#">
							<i class="icon-heart"></i><span>0</span>
						</a>
						<div class="items-in-wishlist-wrap text-left">
							<div class="white-bg main-header-cart-wrapper">
								<div class="dark-gray-bg">
									<div class="letters-white items-in-cart-number">0 items on your wishlist</div>
								</div>
								<div class="header-product-wrapper">
									<div class="display-table-stat text-center product-in-cart-wrap">
										<div>
											<div>
												<div class="placeholder-for-wishlist">
													<h5>Add items to your wishlist to see them here</h5>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
		<div class="white-bg header-box-shadow">
			<div class="container header_height">
				<div class="row text-center relative">
					<div class="header-nav-wrap relative text-right">
						<div class="zero-logo pull-left">
							<a href="index.html"><img src="images/header/logo2.png" alt="" /></a>
						</div>
						<nav class="inline-block text-right">
							<div class="navbar margin0 relative">
							    <div class="navbar-inner">
							    	<ul class="nav font-dosis font600 margin0">
									    <li class="active"><a href="index.html">Home</a><ul class="dropdown margin0 padding0 no-style">
											<li><a href="index3.html">Home - Business</a></li>
											<li><a href="index2.html">Home - Creative</a></li>
											<li><a href="index1.html">Home - Landing</a></li>
											<li class="relative"><a href="index4.html">Home - Shop</a><ul class="submenu margin0 padding0 no-style">
												<li><a href="index5.html">Home Shop - Promo</a></li>
											</ul></li>
											<li><a href="comming-soon.html">Home - Comming Soon</a><ul class="submenu margin0 padding0 no-style">
												<li><a href="comming-soon2.html">Comming Soon White</a></li>
											</ul></li>
											<li><a href="index6.html">Home - One Page</a></li>
											<li><a href="index.html">Home - Regular</a></li>
										</ul></li>
										<li><a href="about2.html">About Us</a><ul class="dropdown margin0 padding0 no-style">
											<li><a href="about2.html">About Us 1</a></li>
											<li><a href="about.html">About Us 2</a></li>
											<li><a href="about-me.html">About Me</a></li>
										</ul></li>
									    <li><a href="blog5.html">Blog</a><ul class="dropdown margin0 padding0 no-style">
											<li><a href="blog-grid2.html">Blog - Grid</a><ul class="submenu margin0 padding0 no-style">
												<li><a href="blog-grid2.html">2 Columns</a></li>
												<li><a href="blog-grid-2r.html">2 Columns - Right Sidebar</a></li>
												<li><a href="blog-grid-2l.html">2 Columns - Left Sidebar</a></li>
												<li><a href="blog-grid3.html">3 Columns</a></li>
											</ul></li>
											<li><a href="blog-timeline2.html">Blog - Timeline</a><ul class="submenu margin0 padding0 no-style">
												<li><a href="blog-timeline.html">1 Column</a></li>
												<li><a href="blog-timeline2.html">1 Column - Right Sidebar</a></li>
												<li><a href="blog-timeline3.html">1 Column - Left Sidebar</a></li>
											</ul></li>
											<li><a href="blog5.html">Blog - Expandable</a><ul class="submenu margin0 padding0 no-style">
												<li><a href="blog2.html">1 Column</a></li>
												<li><a href="blog3.html">1 Column - Right Sidebar</a></li>
												<li><a href="blog4.html">1 Column - Left Sidebar</a></li>
												<li><a href="blog.html">2 Columns</a></li>
												<li><a href="blog5.html">2 Columns - Right Sidebar</a></li>
												<li><a href="blog6.html">2 Columns - Left Sidebar</a></li>
											</ul></li>
											<li><a href="blog-regular-2rs.html">Blog - Regular</a><ul class="submenu margin0 padding0 no-style">
												<li><a href="blog-regular.html">1 Column</a></li>
												<li><a href="blog-regular-rs.html">1 Column - Right Sidebar</a></li>
												<li><a href="blog-regular-ls.html">1 Column - Left Sidebar</a></li>
												<li><a href="blog-regular-2.html">2 Columns</a></li>
												<li><a href="blog-regular-2rs.html">2 Columns - Right Sidebar</a></li>
												<li><a href="blog-regular-2ls.html">2 Columns - Left Sidebar</a></li>
												<li><a href="blog-regular-3.html">3 Columns</a></li>
											</ul></li>
											<li><a href="blogpost1.html">Blog Post</a><ul class="submenu margin0 padding0 no-style">
												<li><a href="blogpost4.html">Wide</a></li>
												<li><a href="blogpost4-rs.html">Wide - Right Sidebar</a></li>
												<li><a href="blogpost4-ls.html">Wide - Left Sidebar</a></li>
												<li><a href="blogpost1.html">Regular</a></li>
												<li><a href="blogpost2.html">Regular - Right Sidebar</a></li>
												<li><a href="blogpost3.html">Regular - Left Sidebar</a></li>
											</ul></li>
										</ul></li>
										<li><a href="portfolio4.html">Portfolio</a><ul class="dropdown margin0 padding0 no-style">
											<li><a href="portfolio2.html">Portfolio - Regular</a><ul class="submenu margin0 padding0 no-style">
												<li><a href="portfolio.html">Portfolio 2 Columns</a></li>
												<li><a href="portfolio2.html">Portfolio 3 Columns</a></li>
												<li><a href="portfolio3.html">Portfolio 4 Columns</a></li>
											</ul></li>
											<li><a href="portfolio5.html">Portfolio - Wide</a><ul class="submenu margin0 padding0 no-style">
												<li><a href="portfolio6.html">Portfolio Wide 3 Columns</a></li>
												<li><a href="portfolio5.html">Portfolio Wide 4 Columns</a></li>
												<li><a href="portfolio4.html">Portfolio Wide 5 Columns</a></li>
											</ul></li>
											<li><a href="port-item1.html">Portfolio Item</a><ul class="submenu margin0 padding0 no-style">
												<li><a href="port-item1.html">Regular</a></li>
												<li><a href="port-item2.html">Wide</a></li>
												<li><a href="port-item3.html">Fullscreen</a></li>
											</ul></li>
										</ul></li>
										<li><a href="shop.html">Shop</a><ul class="dropdown margin0 padding0 no-style">
											<li><a href="shop.html">Shop Page</a></li>
											<li><a href="shop-rs.html">Shop Page - Right Sidebar</a></li>
											<li><a href="shop-ls.html">Shop Page - Left Sidebar</a></li>
											<li><a href="shop-pp.html">Products Page</a></li>
											<li><a href="shop-pprs.html">Products - Right Sidebar</a></li>
											<li><a href="shop-ppls.html">Products - Left Sidebar</a></li>
											<li><a href="cart.html">Shopping Cart</a></li>
										</ul></li>
										<li><a href="#">Pages</a><ul class="dropdown margin0 padding0 no-style">
											<li><a href="contact.html">Contact - Regular</a></li>
											<li><a href="contact2.html">Contact - Wide</a></li>
											<li><a href="contact4.html">Contact - Fullscreen</a></li>
											<li><a href="contact3.html">Contact - Icons</a></li>
											<li><a href="services.html">Services 1</a></li>
											<li><a href="services2.html">Services 2</a></li>
											<li><a href="services3.html">Services 3</a></li>
											<li><a href="elements.html">Elements</a></li>
											<li><a href="404.html">404</a></li>
											<li><a href="typography.html">Typography</a></li>
											<li><a href="columns.html">Columns</a></li>
											<li><a href="pricing.html">Pricing Tables</a></li>
										</ul></li>
										<li class="relative"><a href="team.html">Our Team</a><ul class="dropdown margin0 padding0 no-style">
											<li><a href="team2.html">Our Team - uSqare</a></li>
											<li><a href="team.html">Our Team - Standard</a></li>
											<li><a href="team3.html">Our Team - Simple</a></li>
										</ul></li>
							    	</ul>
									<div class="clearfix"></div>
							    </div>
								<div class="clearfix"></div>
							</div>
						</nav>
						<div class="search-trigger pull-right">
							<a href="#"><img src="images/home/search.png" alt="" /></a>
						</div>
						<div class="clearfix"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="white-bg search-popout-block gray-border-bott">
			<div class="container">
			    <form class="header-search-form margin0">
				    <input type="text" class="input-medium border-radius0 required" placeholder="Search here...">
				    <a href="#" class="btn border-radius0 close-search pull-right"><img src="images/home/search-close.png" alt="" /></a>
					<div class="clearfix"></div>
			    </form>
			</div>
		</div>
	</div><!-- header_nav -->
</header>
	<div class="colorpicker-wrapper">
		<div class="select-icon"><i class="icon-cogs icon-large cp-trigger"></i></div>
		<div class="border-box cp-wrapper">
			<h4 class="margin-bottom12">Pick your color</h4>
			<ul class="padding0 margin0 no-style cp-select-list">
				<li><a class="peter-river" href="#"></a></li>
				<li><a class="turquoise" href="#"></a></li>
				<li><a class="green-sea" href="#"></a></li>
				<li><a class="sun-flower" href="#"></a></li>
				<li><a class="orange" href="#"></a></li>
				<li><a class="emerald" href="#"></a></li>
				<li><a class="nephritis" href="#"></a></li>
				<li><a class="carrot" href="#"></a></li>
				<li><a class="pumpkin" href="#"></a></li>
				<li><a class="wet-asphalt" href="#"></a></li>
				<li><a class="belize-hole" href="#"></a></li>
				<li><a class="alizarin" href="#"></a></li>
				<li><a class="pomegranate" href="#"></a></li>
				<li><a class="amethyst" href="#"></a></li>
				<li><a class="wisteria" href="#"></a></li>
			</ul>
			<div class="clearfix"></div>
			<div class="layout-select margin-top12">
				<h4>Layout Select</h4>
				<div class="box-layout"><a href="#">Boxed</a></div>
				<div class="wide-layout"><a class="active" href="#">Wide</a></div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div><!-- colorpicker -->
	<div class="full-width-container">
		<div class="container padding-top48 padding-bottom96">
			<div class="row">
				<div class="col-md-12 text-center">
					<div class="padding-top48 padding-bottom48">
						<h2 class="letters-white padding-bottom48 font-weight100">Zero is going live in:</h2>
						<div class="countdown-color"></div>
						<div id="frb_countdown2" class="frb_countdown frb_countdown_circle-style" data-initial-date="Aug 13, 2013 14:52:10" data-end-date="Jan 24, 2014 14:52:10">
							<span class="frb_countdown_poition_wrap">
							<span class="frb_countdown_position">
								<span class="frb_countdown_single_pos_wrap">
									<span class="frb_countdown_canvas_wrapper">
										<span>
											<span>
												<span>
													<canvas class="frb_countdown_canvas_bg" width="200" height="200"></canvas>
													<canvas class="frb_countdown_canvas_main" width="200" height="200"></canvas>
													<span class="frb_countdown_digit frb_countdown_day letters-white">0</span>
												</span>
											</span>
										</span>
									</span>
									<span class="frb_countdown_category margin-top12 letters-white">DAYS</span>
								</span>
								
								<span class="frb_countdown_single_pos_wrap">
									<span class="frb_countdown_canvas_wrapper">
										<span>
											<span>
												<span>
													<canvas class="frb_countdown_canvas_bg" width="200" height="200"></canvas>
													<canvas class="frb_countdown_canvas_main" width="200" height="200"></canvas>
													<span class="frb_countdown_digit frb_countdown_hour letters-white">0</span>
												</span>
											</span>
										</span>
									</span>
									<span class="frb_countdown_category margin-top12 letters-white">HOURS</span>
								</span>
								<span class="responsive-divider"></span>
								<span class="frb_countdown_single_pos_wrap">
									<span class="frb_countdown_canvas_wrapper">
										<span>
											<span>
												<span>
													<canvas class="frb_countdown_canvas_bg" width="200" height="200"></canvas>
													<canvas class="frb_countdown_canvas_main" width="200" height="200"></canvas>
													<span class="frb_countdown_digit frb_countdown_min letters-white">0</span>
												</span>
											</span>
										</span>
									</span>
									<span class="frb_countdown_category margin-top12 letters-white">MINUTES</span>
								</span>
								
								<span class="frb_countdown_single_pos_wrap">	
									<span class="frb_countdown_canvas_wrapper">
										<span>
											<span>
												<span>
													<canvas class="frb_countdown_canvas_bg" width="200" height="200"></canvas>
													<canvas class="frb_countdown_canvas_main" width="200" height="200"></canvas>
													<span class="frb_countdown_digit frb_countdown_sec letters-white">0</span>	
												</span>
											</span>
										</span>
									</span>
									<span class="frb_countdown_category margin-top12 letters-white">SECONDS</span>
								</span>		
							</span>
							<span class="frb_clear"></span>
						</span>
					</div><!-- countdown -->
					</div>
					<form class="margin0 relative shop-sorting-search white-bg form-newsletter text-left">
					    <input type="text" class="form-shop-search input-medium border-radius0 border-box required white-bg text-left" value="Sign up for Newsletter" data-value="Sign up for Newsletter">
					    <button type="submit" class="btn border-radius0 border-box">&gt;</button>
						<div class="clearfix"></div>
				    </form>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
	<footer>
		<div class="footer-bg">
			<div class="container padding-bottom24">
				<div class="col-md-4 relative">
					<a href="index.html" class="logo-img"></a>
					<div class="about-footer border-box">
						<div class="gray-border-footer">
							<h6 class="padding-top48 padding-bottom12">ABOUT</h6>
						</div>
						<div class="about-footer-txt padding-top12">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut a pharetra lectus. Cras nec elit dapibus nibh sollicitudin.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut a pharetra lectus.</div>
					</div>
				</div>
				<div class="col-md-1">
					<div class="gray-border-footer">
						<h6 class="padding-top48 padding-bottom12">MENU</h6>
					</div>
					<div class="about-footer-txt padding-top12">
						<ul class="margin0 no-style footer-nav padding0">
							<li><a href="index.html">Home</a></li>
							<li><a href="blog.html">Blog</a></li>
							<li><a href="portfolio.html">Gallery</a></li>
							<li><a href="features.html">Features</a></li>
							<li><a href="about.html">About Us</a></li>
							<li><a href="team.html">Our Team</a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-3">
					<div class="gray-border-footer">
						<h6 class="padding-top48 padding-bottom12">CONTACT</h6>
					</div>
					<div class="about-footer-txt padding-top12">
					    <form class="form-search margin0">
						    <input type="text" class="input-medium border-radius0 border-box required" value="Sign up for Newsletter" data-value="Sign up for Newsletter">
						    <button type="submit" class="btn border-radius0 border-box">&gt;</button>
							<div class="clearfix"></div>
					    </form>
						<ul class="margin0 no-style margin-top12 contact-info padding0">
							<li>82, Hajduk Veljkova 75018, Paris, France</li>
							<li>Phone: +33 (1)11 22 33 44</li>
							<li>Fax: +33 (1)11 55 66 77</li>
							<li><a target="_blank" href="mailto:someone@zero.com?Subject=Hello">office@zero.com</a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-4">
					<div class="tweet-block">
						<div class="gray-border-footer">
							<h6 class="padding-top48 padding-bottom12">LATEST TWEETS</h6>
						</div>
						<ul class="no-style margin0 tweet-list padding0">
							
						</ul>
					</div>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</footer>
</div>
</body>
</html>