<!DOCTYPE HTML>
<html>
<head>
<title>Product Page - Left Sidebar</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,200,200italic,300,300italic,400italic,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic&subset=latin,cyrillic-ext,greek-ext,greek,vietnamese,latin-ext,cyrillic' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="js/jquery-1.9.0.min.js"></script>

<!-- Bootstrap CSS and JS Files -->
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.min.css">

<!-- Bootstrap Select Picker -->
<link rel="stylesheet" type="text/css" href="css/bootstrap-select.min.css" />
<script type="text/javascript" src="js/bootstrap-select.min.js"></script>

<!-- Theme CSS and JS Files files -->
<link rel="stylesheet" type="text/css" href="style.css" />
<link rel="stylesheet" type="text/css" href="css/margins-paddings.css" />
<link rel="stylesheet" type="text/css" href="css/responsive.css" />
<link rel="stylesheet" type="text/css" href="css/prettyPhoto.css" />

<script type="text/javascript" src="js/prettyPhoto.js"></script>
<script type="text/javascript" src="js/prettyPhoto-ini.js"></script>
<script type="text/javascript" src="js/ie.html5.js"></script>
<script type="text/javascript" src="js/jquery-color.js"></script>
<script type="text/javascript" src="js/header.js"></script>
<script type="text/javascript" src="js/common.js"></script>
<script type="text/javascript" src="js/jquerry.easing.1.3.js"></script>
<script type="text/javascript" src="js/jquery.isotope.min.js"></script>
<script type="text/javascript" src="js/swipe-screen.js"></script>
<script type="text/javascript" src="js/colorpicker-scripts.js"></script>
<script>
(function($){
	$(document).ready(function(){
      var $container = $('#container');
		$container.isotope({
			masonry: {
				columnWidth: 1
			},
			sortBy: 'number',
			getSortData: {
				number: function( $elem ) {
					var number = $elem.hasClass('element') ? 
					$elem.find('.number').text() :
					$elem.attr('data-number');
					return parseInt( number, 10 );
				},
				alphabetical: function( $elem ) {
					var name = $elem.find('.name'),
					itemText = name.length ? name : $elem;
					return itemText.text();
				}
			}
		});

		var $optionSets = $('#options .option-set'),
		$optionLinks = $optionSets.find('a');

		$optionLinks.click(function(){
			var $this = $(this);
			// don't proceed if already selected
			if ( $this.hasClass('selected') ) {
				return false;
			}
			var $optionSet = $this.parents('.option-set');
			$optionSet.find('.selected').removeClass('selected');
			$this.addClass('selected');

			// make option object dynamically, i.e. { filter: '.my-filter-class' }
			var options = {},
			key = $optionSet.attr('data-option-key'),
			value = $this.attr('data-option-value');
			// parse 'false' as false boolean
			value = value === 'false' ? false : value;
			options[ key ] = value;
			if ( key === 'layoutMode' && typeof changeLayoutMode === 'function' ) {
				// changes in layout modes need extra logic
				changeLayoutMode( $this, options )
			} else {
				// otherwise, apply new options
				$container.isotope( options );
			}
			return false;
		});
	});
})(jQuery);
</script>
    <script type="text/javascript">
(function($){
	$(window).on('load', function () {
		$('.selectpicker').selectpicker({
			'selectedText': 'cat'
		});
	});
})(jQuery);
    </script>
</head>
<body class="relative">
<div class="peter-river">
<header class="relative">
	<div class="header_nav no-border-bott relative">
		<div class="dark-gray-bg">
			<div class="container">
				<div class="pull-left">
					<div class="pull-left header-button">
						<a href="#">My Account</a>
					</div>
					<div class="pull-left header-button">
						<select class="selectpicker text-left language-select">
					      <option>English</option>
					      <option>French</option>
					      <option>German</option>
					      <option>Dutch</option>
					      <option>Italian</option>
					      <option>Spanish</option>
					      <option>Hindu</option>
					    </select>
					</div>
				</div>
				<div class="pull-right text-center">
					<div class="pull-right shop-button-header relative">
						<a href="#">
							<i class="icon-shopping-cart"></i><span>$300</span>
						</a>
						<div class="items-in-cart-wrapper text-left">
							<div class="white-bg main-header-cart-wrapper">
								<div class="dark-gray-bg">
									<div class="letters-white items-in-cart-number">2 items in your shoping bag</div>
								</div>
								<div class="header-product-wrapper">
									<div class="display-table-stat text-center product-in-cart-wrap">
										<div>
											<div class="remove-from-cart">
												<a class="remove-from-cart-button letters-white dark-gray-bg" href="#">x</a>
											</div>
											<div class="product-thumb">
												<img src="images/shop/1.jpg" alt="" />
											</div>
											<div class="product-details text-left">
												<a class="letters-black" href="#">Woman's Dresses</a>
												<a class="letters-black big-letters" href="#">Black Halterneck Dress</a>
												<div>$150</div>
											</div>
										</div>
									</div>
									<div class="display-table-stat text-center product-in-cart-wrap">
										<div>
											<div class="remove-from-cart">
												<a class="remove-from-cart-button letters-white dark-gray-bg" href="#">x</a>
											</div>
											<div class="product-thumb">
												<img src="images/shop/2.jpg" alt="" />
											</div>
											<div class="product-details text-left">
												<a class="letters-black" href="#">Woman's Dresses</a>
												<a class="letters-black big-letters" href="#">Black Halterneck Dress</a>
												<div>$150</div>
											</div>
										</div>
									</div>
								</div>
								<div class="white-bg padding-top12 text-center padding-bottom12">
									<a class="paralax-button header-cart-button inline-block" href="#">Checkout</a>
									<a class="paralax-button header-cart-button inline-block" href="#">View Cart</a>
								</div>
							</div>
						</div>
					</div>
					<div class="pull-right shop-button-header relative">
						<a href="#">
							<i class="icon-heart"></i><span>0</span>
						</a>
						<div class="items-in-wishlist-wrap text-left">
							<div class="white-bg main-header-cart-wrapper">
								<div class="dark-gray-bg">
									<div class="letters-white items-in-cart-number">0 items on your wishlist</div>
								</div>
								<div class="header-product-wrapper">
									<div class="display-table-stat text-center product-in-cart-wrap">
										<div>
											<div>
												<div class="placeholder-for-wishlist">
													<h5>Add items to your wishlist to see them here</h5>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
		<div class="white-bg header-box-shadow">
			<div class="container header_height">
				<div class="row text-center relative">
					<div class="header-nav-wrap relative text-right">
						<div class="zero-logo pull-left">
							<a href="index.html"><img src="images/header/logo2.png" alt="" /></a>
						</div>
						<nav class="inline-block text-right">
							<div class="navbar margin0 relative">
							    <div class="navbar-inner">
							    	<ul class="nav font-dosis font600 margin0">
									    <li><a href="index.html">Home</a><ul class="dropdown margin0 padding0 no-style">
											<li><a href="index3.html">Home - Business</a></li>
											<li><a href="index2.html">Home - Creative</a></li>
											<li><a href="index1.html">Home - Landing</a></li>
											<li class="relative"><a href="index4.html">Home - Shop</a><ul class="submenu margin0 padding0 no-style">
												<li><a href="index5.html">Home Shop - Promo</a></li>
											</ul></li>
											<li><a href="comming-soon.html">Home - Comming Soon</a><ul class="submenu margin0 padding0 no-style">
												<li><a href="comming-soon2.html">Comming Soon White</a></li>
											</ul></li>
											<li><a href="index6.html">Home - One Page</a></li>
											<li><a href="index.html">Home - Regular</a></li>
										</ul></li>
										<li><a href="about2.html">About Us</a><ul class="dropdown margin0 padding0 no-style">
											<li><a href="about2.html">About Us 1</a></li>
											<li><a href="about.html">About Us 2</a></li>
											<li><a href="about-me.html">About Me</a></li>
										</ul></li>
									    <li><a href="blog5.html">Blog</a><ul class="dropdown margin0 padding0 no-style">
											<li><a href="blog-grid2.html">Blog - Grid</a><ul class="submenu margin0 padding0 no-style">
												<li><a href="blog-grid2.html">2 Columns</a></li>
												<li><a href="blog-grid-2r.html">2 Columns - Right Sidebar</a></li>
												<li><a href="blog-grid-2l.html">2 Columns - Left Sidebar</a></li>
												<li><a href="blog-grid3.html">3 Columns</a></li>
											</ul></li>
											<li><a href="blog-timeline2.html">Blog - Timeline</a><ul class="submenu margin0 padding0 no-style">
												<li><a href="blog-timeline.html">1 Column</a></li>
												<li><a href="blog-timeline2.html">1 Column - Right Sidebar</a></li>
												<li><a href="blog-timeline3.html">1 Column - Left Sidebar</a></li>
											</ul></li>
											<li><a href="blog5.html">Blog - Expandable</a><ul class="submenu margin0 padding0 no-style">
												<li><a href="blog2.html">1 Column</a></li>
												<li><a href="blog3.html">1 Column - Right Sidebar</a></li>
												<li><a href="blog4.html">1 Column - Left Sidebar</a></li>
												<li><a href="blog.html">2 Columns</a></li>
												<li><a href="blog5.html">2 Columns - Right Sidebar</a></li>
												<li><a href="blog6.html">2 Columns - Left Sidebar</a></li>
											</ul></li>
											<li><a href="blog-regular-2rs.html">Blog - Regular</a><ul class="submenu margin0 padding0 no-style">
												<li><a href="blog-regular.html">1 Column</a></li>
												<li><a href="blog-regular-rs.html">1 Column - Right Sidebar</a></li>
												<li><a href="blog-regular-ls.html">1 Column - Left Sidebar</a></li>
												<li><a href="blog-regular-2.html">2 Columns</a></li>
												<li><a href="blog-regular-2rs.html">2 Columns - Right Sidebar</a></li>
												<li><a href="blog-regular-2ls.html">2 Columns - Left Sidebar</a></li>
												<li><a href="blog-regular-3.html">3 Columns</a></li>
											</ul></li>
											<li><a href="blogpost1.html">Blog Post</a><ul class="submenu margin0 padding0 no-style">
												<li><a href="blogpost4.html">Wide</a></li>
												<li><a href="blogpost4-rs.html">Wide - Right Sidebar</a></li>
												<li><a href="blogpost4-ls.html">Wide - Left Sidebar</a></li>
												<li><a href="blogpost1.html">Regular</a></li>
												<li><a href="blogpost2.html">Regular - Right Sidebar</a></li>
												<li><a href="blogpost3.html">Regular - Left Sidebar</a></li>
											</ul></li>
										</ul></li>
										<li><a href="portfolio4.html">Portfolio</a><ul class="dropdown margin0 padding0 no-style">
											<li><a href="portfolio2.html">Portfolio - Regular</a><ul class="submenu margin0 padding0 no-style">
												<li><a href="portfolio.html">Portfolio 2 Columns</a></li>
												<li><a href="portfolio2.html">Portfolio 3 Columns</a></li>
												<li><a href="portfolio3.html">Portfolio 4 Columns</a></li>
											</ul></li>
											<li><a href="portfolio5.html">Portfolio - Wide</a><ul class="submenu margin0 padding0 no-style">
												<li><a href="portfolio6.html">Portfolio Wide 3 Columns</a></li>
												<li><a href="portfolio5.html">Portfolio Wide 4 Columns</a></li>
												<li><a href="portfolio4.html">Portfolio Wide 5 Columns</a></li>
											</ul></li>
											<li><a href="port-item1.html">Portfolio Item</a><ul class="submenu margin0 padding0 no-style">
												<li><a href="port-item1.html">Regular</a></li>
												<li><a href="port-item2.html">Wide</a></li>
												<li><a href="port-item3.html">Fullscreen</a></li>
											</ul></li>
										</ul></li>
										<li class="active"><a href="shop.html">Shop</a><ul class="dropdown margin0 padding0 no-style">
											<li><a href="shop.html">Shop Page</a></li>
											<li><a href="shop-rs.html">Shop Page - Right Sidebar</a></li>
											<li><a href="shop-ls.html">Shop Page - Left Sidebar</a></li>
											<li><a href="shop-pp.html">Products Page</a></li>
											<li><a href="shop-pprs.html">Products - Right Sidebar</a></li>
											<li><a href="shop-ppls.html">Products - Left Sidebar</a></li>
											<li><a href="cart.html">Shopping Cart</a></li>
										</ul></li>
										<li><a href="#">Pages</a><ul class="dropdown margin0 padding0 no-style">
											<li><a href="contact.html">Contact - Regular</a></li>
											<li><a href="contact2.html">Contact - Wide</a></li>
											<li><a href="contact4.html">Contact - Fullscreen</a></li>
											<li><a href="contact3.html">Contact - Icons</a></li>
											<li><a href="services.html">Services 1</a></li>
											<li><a href="services2.html">Services 2</a></li>
											<li><a href="services3.html">Services 3</a></li>
											<li><a href="elements.html">Elements</a></li>
											<li><a href="404.html">404</a></li>
											<li><a href="typography.html">Typography</a></li>
											<li><a href="columns.html">Columns</a></li>
											<li><a href="pricing.html">Pricing Tables</a></li>
										</ul></li>
										<li class="relative"><a href="team.html">Our Team</a><ul class="dropdown margin0 padding0 no-style">
											<li><a href="team2.html">Our Team - uSqare</a></li>
											<li><a href="team.html">Our Team - Standard</a></li>
											<li><a href="team3.html">Our Team - Simple</a></li>
										</ul></li>
							    	</ul>
									<div class="clearfix"></div>
							    </div>
								<div class="clearfix"></div>
							</div>
						</nav>
						<div class="search-trigger pull-right">
							<a href="#"><img src="images/home/search.png" alt="" /></a>
						</div>
						<div class="clearfix"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="white-bg search-popout-block gray-border-bott">
			<div class="container">
			    <form class="header-search-form margin0">
				    <input type="text" class="input-medium border-radius0 required" placeholder="Search here...">
				    <a href="#" class="btn border-radius0 close-search pull-right"><img src="images/home/search-close.png" alt="" /></a>
					<div class="clearfix"></div>
			    </form>
			</div>
		</div>
	</div><!-- header_nav -->
</header>
	<div class="colorpicker-wrapper">
		<div class="select-icon"><i class="icon-cogs icon-large cp-trigger"></i></div>
		<div class="border-box cp-wrapper">
			<h4 class="margin-bottom12">Pick your color</h4>
			<ul class="padding0 margin0 no-style cp-select-list">
				<li><a class="peter-river" href="#"></a></li>
				<li><a class="turquoise" href="#"></a></li>
				<li><a class="green-sea" href="#"></a></li>
				<li><a class="sun-flower" href="#"></a></li>
				<li><a class="orange" href="#"></a></li>
				<li><a class="emerald" href="#"></a></li>
				<li><a class="nephritis" href="#"></a></li>
				<li><a class="carrot" href="#"></a></li>
				<li><a class="pumpkin" href="#"></a></li>
				<li><a class="wet-asphalt" href="#"></a></li>
				<li><a class="belize-hole" href="#"></a></li>
				<li><a class="alizarin" href="#"></a></li>
				<li><a class="pomegranate" href="#"></a></li>
				<li><a class="amethyst" href="#"></a></li>
				<li><a class="wisteria" href="#"></a></li>
			</ul>
			<div class="clearfix"></div>
			<div class="layout-select margin-top12">
				<h4>Layout Select</h4>
				<div class="box-layout"><a href="#">Boxed</a></div>
				<div class="wide-layout"><a class="active" href="#">Wide</a></div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div><!-- colorpicker -->
	<div class="full-width-container gray-border-bott padding-top48 padding-bottom48 pale-gray-img">
		<div class="container">
			<div class="pull-left">
				<h3>Product Page - Left Sidebar</h3>
			</div>
			<div class="pull-right margin-top6">
				<ul class="no-style margin0 padding0 breadcrumbs">
					<li><a href="index.html">Home</a></li>
					<li>&gt;</li>
					<li><a href="shop.html">Shop</a></li>
					<li>&gt;</li>
					<li>Product Page - Left Sidebar</li>
				</ul>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
	<div class="full-width-container white-bg">
		<div class="container padding-top48 padding-bottom48 white-bg">
			<div class="row">
				<div class="col-md-4">
					<div class="price-filter-wrapper">
						<h6>PRICE FILTER</h6>
						<div class="price-filter-wrapper">
							<div class="price-filter-line relative">
								<div class="price-filter-dot-min"><div class="relative text-center"><div data-price="0" class="price-input-min"></div></div></div>
								<div class="price-filter-dot-max"><div class="relative text-center"><div data-price="284" class="price-input-max"></div></div></div>
								<div class="price-filter-line-active"></div>
							</div>
							<div>
								<div><b>Price:</b>&nbsp;<span class="price-min-value">$0</span>&nbsp;&minus;&nbsp;<span class="price-max-value">$294</span></div>
							</div>
						</div>
					</div>
					<div class="padding-top24 top-authors-sidebar">
						<h6 class="padding-bottom12 padding-top12">CATEGORIES</h6>
						<ul class="margin0 no-style padding0">
							<li><a href="#"><span>Women's Dresses (23)</span></a></li>
							<li><a href="#"><span>Women's Blouses &amp; Shirts (48)</span></a></li>
							<li><a href="#"><span>Men's Suits (11)</span></a></li>
							<li><a href="#"><span>Men's Sweat tops &amp; Hoodies (39)</span></a></li>
							<li><a href="#"><span>Women's T-shirts &amp; Tops (21)</span></a></li>
							<li><a href="#"><span>Men's Jeans' (18)</span></a></li>
						</ul>
					</div>
					<div class="padding-top48 tags-sidebar padding-bottom12">
						<h6 class="padding-bottom24 padding-top12">PRODUCT TAGS</h6>
						<ul class="margin0 no-style padding0">
							<li><a href="#"><span>animals</span></a></li>
							<li><a href="#"><span>jail</span></a></li>
							<li><a href="#"><span>nature</span></a></li>
							<li><a href="#"><span>abstract</span></a></li>
							<li><a href="#"><span>art</span></a></li>
							<li><a href="#"><span>overall</span></a></li>
							<li><a href="#"><span>rain</span></a></li>
							<li><a href="#"><span>grill</span></a></li>
							<li><a href="#"><span>animals</span></a></li>
							<li><a href="#"><span>jail</span></a></li>
							<li><a href="#"><span>nature</span></a></li>
							<li><a href="#"><span>abstract</span></a></li>
							<li><a href="#"><span>art</span></a></li>
							<li><a href="#"><span>overall</span></a></li>
							<li><a href="#"><span>rain</span></a></li>
							<li><a href="#"><span>grill</span></a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-8">
					<div class="row">
						<div class="col-md-5">
							<div class="product-preview-wrapper">
								<div class="big-preview-wrap">
									<img src="images/shop/4.jpg" alt="" />
								</div>
								<div class="row small-preview-wrap">
									<div class="col-md-4 padding-top24">
										<a href="#" class="relative text-center">
											<img src="images/shop/1.jpg" alt="" />
											<div class="big-hover-plus"></div>
										</a>
									</div>
									<div class="col-md-4 padding-top24">
										<a href="#" class="relative text-center">
											<img src="images/shop/2.jpg" alt="" />
											<div class="big-hover-plus"></div>
										</a>
									</div>
									<div class="col-md-4 padding-top24">
										<a href="#" class="relative text-center">
											<img src="images/shop/3.jpg" alt="" />
											<div class="big-hover-plus"></div>
										</a>
									</div>
									<div class="clearfix"></div>
								</div>
							</div>
						</div>
						<div class="col-md-7">
							<div class="product-cathegory">
								<a class="inline-block" href="#">Women's Dresses</a>
							</div>
							<div class="product-name">
								<a class="inline-block" href="#">Black Spot Halterneck Dress</a>
							</div>
							<div class="product-price">
								<div class="inline-block">$150</div>
							</div>
							<div class="product-rating">
								<a class="padding-top12 inline-block" href="#" data-value="2">
									<i class="icon-star"></i>
									<i class="icon-star"></i>
									<i class="icon-star"></i>
									<i class="icon-star"></i>
									<i class="icon-star"></i>
								</a>
							</div>
							<div class="product-details padding-top24">
								<p>Deserunt sed synth fingerstache duis. Blog nihil Odd Future, Schlitz keytar semiotics qui organic officia quis hashtag raw denim distillery. Kogi PBR gastropub gluten-free, incididunt pug vinyl. DIY gastropub cred, irony YOLO church-key nisi swag put a bird on it officia ugh. 3 wolf moon nisi dolore, fugiat semiotics laboris banjo mumblecore polaroid reprehenderit. Deep v dolor beard, next level 3 wolf moon organic ugh tousled fixie. Occupy forage velit flexitarian twee consectetur.</p>
								<p class="padding-top24">Distillery dolore Intelligentsia ethnic actually, tempor do vinyl velit selfies non adipisicing art party leggings Austin. Pariatur shabby chic biodiesel hashtag esse, leggings deep v dolore. 3 wolf moon meh chia, Tumblr quis nesciunt eu sunt accusamus squid excepteur mumblecore chillwave. Master cleanse dolor cardigan trust fund.</p>
							</div>
							<div class="cart-managing-wrapper padding-bottom24">
								<div class="quantity relative text-center inline-block">
									<input name="cart[0aa1883c6411f7873cb83dacb17b0afc][qty]" data-min="" data-max="0" value="1" size="4" title="Qty" class="input-text qty text dark-gray-bg text-center" maxlength="12" />
									<a class="cart_arr_up dark-gray-bg letters-white" href="#">&plus;</a>
									<a class="cart_arr_down dark-gray-bg letters-white" href="#">&minus;</a>
								</div>
								<button class="add-to-cart-buton dark-gray-bg letters-white" type="submit">Add to cart</button>
								<button class="add-to-wishlist-buton dark-gray-bg letters-white" type="submit">Add to wishlist</button>
								<div class="clearfix"></div>
							</div>
							<div class="product-tag-list">
								<div class="inline-block"><b>Tags:</b></div>
								<a class="inline-block" href="#">black</a>, <a class="inline-block" href="#">halterneck</a>, <a class="inline-block" href="#">dress</a>
							</div>
						</div>
						<div class="clearfix"></div>
						<div class="col-md-12 padding-top48">
							<div class="tabs margin-top24">
								<ul class="nav nav-tabs text-center">
									<li class="active"><a href="#tab1" data-toggle="tab">Comments on product</a></li>
									<li><a href="#tab2" data-toggle="tab">Customer's oppinion</a></li>
									<li><a href="#tab3" data-toggle="tab">Designer's opinion</a></li>
								</ul>
								<div class="tab-content">
									<div class="tab-pane active" id="tab1">
										<div class="simple-post">
											<div class="post-reply-wrap">
												<div class="post-reply relative padding-bottom24">
													<div class="image-author-wrap pull-left"><img src="images/blogpost/authors/2.jpg" alt=""/></div>
													<div class="pull-left comment-box-padding">
														<div class="posted-by">Jane Doe</div>
														<div class="posted-on">APRIL 09.2012</div>
														<div class="comment-txt border-box">Lorem Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim venia</div>
														<a class="font-dosis font600 reply-blog-post" href="#">Reply</a>
													</div>
													<div class="clearfix"></div>
												</div>
											</div>
											<div class="post-reply-wrap">
												<div class="post-reply relative padding-bottom24">
													<div class="image-author-wrap pull-left"><img src="images/blogpost/authors/3.jpg" alt=""/></div>
													<div class="pull-left comment-box-padding">
														<div class="posted-by">Jane Doe</div>
														<div class="posted-on">APRIL 09.2012</div>
														<div class="comment-txt border-box">Lorem Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim venia</div>
														<a class="font-dosis font600 reply-blog-post" href="#">Reply</a>
													</div>
													<div class="clearfix"></div>
												</div>
											</div>
										</div>
									</div>
									<div class="tab-pane" id="tab2">
										<div class="simple-post">
											<div class="post-reply-wrap relative">
												<div class="post-reply relative padding-bottom24">
													<div class="image-author-wrap pull-left"><img src="images/blogpost/authors/4.jpg" alt=""/></div>
													<div class="pull-left comment-box-padding">
														<div class="posted-by">Jane Doe</div>
														<div class="posted-on">APRIL 09.2012</div>
														<div class="comment-txt border-box">Lorem Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim venia</div>
														<a class="font-dosis font600 reply-blog-post" href="#">Reply</a>
													</div>
													<div class="clearfix"></div>
												</div>
											</div>
											<div class="post-reply-wrap">
												<div class="post-reply relative padding-bottom24">
													<div class="image-author-wrap pull-left"><img src="images/blogpost/authors/5.jpg" alt=""/></div>
													<div class="pull-left comment-box-padding">
														<div class="posted-by">Jane Doe</div>
														<div class="posted-on">APRIL 09.2012</div>
														<div class="comment-txt border-box">Lorem Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim venia</div>
														<a class="font-dosis font600 reply-blog-post" href="#">Reply</a>
													</div>
													<div class="clearfix"></div>
												</div>
											</div>
										</div>
									</div>
									<div class="tab-pane" id="tab3">
										<div class="simple-post">
										<div class="post-reply-wrap">
											<div class="post-reply relative padding-bottom24">
												<div class="image-author-wrap pull-left"><img src="images/blogpost/authors/1.jpg" alt=""/></div>
												<div class="pull-left comment-box-padding">
													<div class="posted-by">Jane Doe</div>
													<div class="posted-on">APRIL 09.2012</div>
													<div class="comment-txt border-box">Lorem Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim venia</div>
													<a class="font-dosis font600 reply-blog-post" href="#">Reply</a>
												</div>
												<div class="clearfix"></div>
											</div>
										</div>
										<div class="post-reply-wrap">
											<div class="post-reply relative padding-bottom24">
												<div class="image-author-wrap pull-left"><img src="images/blogpost/authors/6.jpg" alt=""/></div>
												<div class="pull-left comment-box-padding">
													<div class="posted-by">Jane Doe</div>
													<div class="posted-on">APRIL 09.2012</div>
													<div class="comment-txt border-box">Lorem Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim venia</div>
													<a class="font-dosis font600 reply-blog-post" href="#">Reply</a>
												</div>
												<div class="clearfix"></div>
											</div>
										</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="clearfix"></div>
						<div class="col-md-12 padding-top24">
							<h6>RELATED PRODUCTS</h6>
							<div class="row text-center">
						<div class="col-md-4 padding-top24">
							<div class="relative overflow-hidden single-product-wrapper">
								<img class="block" src="images/shop/1.jpg" alt="" />
								<img class="block static-product-img" src="images/shop/1.jpg" alt="" />
								<img class="block dynamic-product-img" src="images/shop/1-1.jpg" alt="" />
								<div class="product-details-hover white-bg">
									<h6><a class="letters-black" href="#">ADD TO CART &plus;</a></h6>
								</div>
							</div>
							<div class="">
								<div class="product-rating">
									<a class="padding-top12 inline-block" href="#" data-value="2">
										<i class="icon-star"></i>
										<i class="icon-star"></i>
										<i class="icon-star"></i>
										<i class="icon-star"></i>
										<i class="icon-star"></i>
									</a>
								</div>
								<div class="product-cathegory">
									<a class="inline-block letters-black" href="#">Women's Dresses</a>
								</div>
								<div class="product-name">
									<a class="inline-block letters-black" href="#">Black Spot Halterneck Dress</a>
								</div>
								<div class="product-price">
									<div class="inline-block">$150</div>
								</div>
							</div>
							<div class="clearfix"></div>
						</div>
						<div class="col-md-4 padding-top24">
							<div class="relative overflow-hidden single-product-wrapper">
								<div class="special-offer-tri-wrap">
									<div class="inline-block letters-white">SALE</div>
									<div class="special-offer-point"></div>
								</div>
								<img class="block" src="images/shop/2.jpg" alt="" />
								<img class="block static-product-img" src="images/shop/2.jpg" alt="" />
								<img class="block dynamic-product-img" src="images/shop/2-1.jpg" alt="" />
								<div class="product-details-hover white-bg">
									<h6><a class="letters-black" href="#">ADD TO CART &plus;</a></h6>
								</div>
							</div>
							<div class="">
								<div class="product-rating">
									<a class="padding-top12 inline-block" href="#" data-value="4">
										<i class="icon-star"></i>
										<i class="icon-star"></i>
										<i class="icon-star"></i>
										<i class="icon-star"></i>
										<i class="icon-star"></i>
									</a>
								</div>
								<div class="product-cathegory">
									<a class="inline-block letters-black" href="#">Women's Dresses</a>
								</div>
								<div class="product-name">
									<a class="inline-block letters-black" href="#">Black Spot Halterneck Dress</a>
								</div>
								<div class="product-price">
									<div class="inline-block">$150</div>
								</div>
							</div>
							<div class="clearfix"></div>
						</div>
						<div class="col-md-4 padding-top24">
							<div class="relative overflow-hidden single-product-wrapper">
								<img class="block" src="images/shop/3.jpg" alt="" />
								<img class="block static-product-img" src="images/shop/3.jpg" alt="" />
								<img class="block dynamic-product-img" src="images/shop/3-1.jpg" alt="" />
								<div class="product-details-hover white-bg">
									<h6><a class="letters-black" href="#">ADD TO CART &plus;</a></h6>
								</div>
							</div>
							<div class="">
								<div class="product-rating">
									<a class="padding-top12 inline-block" href="#" data-value="3">
										<i class="icon-star"></i>
										<i class="icon-star"></i>
										<i class="icon-star"></i>
										<i class="icon-star"></i>
										<i class="icon-star"></i>
									</a>
								</div>
								<div class="product-cathegory">
									<a class="inline-block letters-black" href="#">Women's Dresses</a>
								</div>
								<div class="product-name">
									<a class="inline-block letters-black" href="#">Black Spot Halterneck Dress</a>
								</div>
								<div class="product-price">
									<div class="inline-block">$150</div>
								</div>
							</div>
							<div class="clearfix"></div>
						</div>
								<div class="clearfix"></div>
							</div>
						</div>
						<div class="clearfix"></div>
					</div>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
	<div class="full-width-container gray-border-top pale-gray-bg">
		<div class="container padding-top48 padding-bottom48">
			<div class="row">
				<div class="col-md-3">
					<h6 class="padding-bottom24">BEST SELLERS</h6>
					<div class="single-product-wrapper padding-bottom12">
						<div class="product-image pull-left">
							<img src="images/shop/6.jpg" alt="" />
						</div>
						<div class="product-description pull-left padding-left12">
							<p><a class="letters-black" href="#">Women's Dresses</a></p>
							<h5><a class="letters-black" href="#">Black Halterneck Dress</a></h5>
							<div class="product-price">
								<div>$150</div>
							</div>
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="single-product-wrapper padding-bottom12">
						<div class="product-image pull-left">
							<img src="images/shop/7.jpg" alt="" />
						</div>
						<div class="product-description pull-left padding-left12">
							<p><a class="letters-black" href="#">Women's Dresses</a></p>
							<h5><a class="letters-black" href="#">Black Halterneck Dress</a></h5>
							<div class="product-price">
								<div>$150</div>
							</div>
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="single-product-wrapper padding-bottom12">
						<div class="product-image pull-left">
							<img src="images/shop/4.jpg" alt="" />
						</div>
						<div class="product-description pull-left padding-left12">
							<p><a class="letters-black" href="#">Women's Dresses</a></p>
							<h5><a class="letters-black" href="#">Black Halterneck Dress</a></h5>
							<div class="product-price">
								<div>$150</div>
							</div>
						</div>
						<div class="clearfix"></div>
					</div>
				</div>
				<div class="col-md-3">
					<h6 class="padding-bottom24">LATEST PRODUCTS</h6>
					<div class="single-product-wrapper padding-bottom12">
						<div class="product-image pull-left">
							<img src="images/shop/1.jpg" alt="" />
						</div>
						<div class="product-description pull-left padding-left12">
							<p><a class="letters-black" href="#">Women's Dresses</a></p>
							<h5><a class="letters-black" href="#">Black Halterneck Dress</a></h5>
							<div class="product-price">
								<div>$150</div>
							</div>
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="single-product-wrapper padding-bottom12">
						<div class="product-image pull-left">
							<img src="images/shop/2.jpg" alt="" />
						</div>
						<div class="product-description pull-left padding-left12">
							<p><a class="letters-black" href="#">Women's Dresses</a></p>
							<h5><a class="letters-black" href="#">Black Halterneck Dress</a></h5>
							<div class="product-price">
								<div>$150</div>
							</div>
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="single-product-wrapper padding-bottom12">
						<div class="product-image pull-left">
							<img src="images/shop/3.jpg" alt="" />
						</div>
						<div class="product-description pull-left padding-left12">
							<p><a class="letters-black" href="#">Women's Dresses</a></p>
							<h5><a class="letters-black" href="#">Black Halterneck Dress</a></h5>
							<div class="product-price">
								<div>$150</div>
							</div>
						</div>
						<div class="clearfix"></div>
					</div>
				</div>
				<div class="col-md-3">
					<h6 class="padding-bottom24">TOP RATED</h6>
					<div class="single-product-wrapper padding-bottom12">
						<div class="product-image pull-left">
							<img src="images/shop/4.jpg" alt="" />
						</div>
						<div class="product-description pull-left padding-left12">
							<p><a class="letters-black" href="#">Women's Dresses</a></p>
							<h5><a class="letters-black" href="#">Black Halterneck Dress</a></h5>
							<div class="product-price">
								<div>$150</div>
							</div>
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="single-product-wrapper padding-bottom12">
						<div class="product-image pull-left">
							<img src="images/shop/5.jpg" alt="" />
						</div>
						<div class="product-description pull-left padding-left12">
							<p><a class="letters-black" href="#">Women's Dresses</a></p>
							<h5><a class="letters-black" href="#">Black Halterneck Dress</a></h5>
							<div class="product-price">
								<div>$150</div>
							</div>
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="single-product-wrapper padding-bottom12">
						<div class="product-image pull-left">
							<img src="images/shop/6.jpg" alt="" />
						</div>
						<div class="product-description pull-left padding-left12">
							<p><a class="letters-black" href="#">Women's Dresses</a></p>
							<h5><a class="letters-black" href="#">Black Halterneck Dress</a></h5>
							<div class="product-price">
								<div>$150</div>
							</div>
						</div>
						<div class="clearfix"></div>
					</div>
				</div>
				<div class="col-md-3">
					<h6 class="padding-bottom24">ON SALE</h6>
					<div class="single-product-wrapper padding-bottom12">
						<div class="product-image pull-left">
							<img src="images/shop/7.jpg" alt="" />
						</div>
						<div class="product-description pull-left padding-left12">
							<p><a class="letters-black" href="#">Women's Dresses</a></p>
							<h5><a class="letters-black" href="#">Black Halterneck Dress</a></h5>
							<div class="product-price">
								<div>$150</div>
							</div>
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="single-product-wrapper padding-bottom12">
						<div class="product-image pull-left">
							<img src="images/shop/8.jpg" alt="" />
						</div>
						<div class="product-description pull-left padding-left12">
							<p><a class="letters-black" href="#">Women's Dresses</a></p>
							<h5><a class="letters-black" href="#">Black Halterneck Dress</a></h5>
							<div class="product-price">
								<div>$150</div>
							</div>
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="single-product-wrapper padding-bottom12">
						<div class="product-image pull-left">
							<img src="images/shop/9.jpg" alt="" />
						</div>
						<div class="product-description pull-left padding-left12">
							<p><a class="letters-black" href="#">Women's Dresses</a></p>
							<h5><a class="letters-black" href="#">Black Halterneck Dress</a></h5>
							<div class="product-price">
								<div>$150</div>
							</div>
						</div>
						<div class="clearfix"></div>
					</div>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
	<footer>
		<div class="footer-bg">
			<div class="container padding-bottom24">
				<div class="col-md-4 relative">
					<a href="index.html" class="logo-img"></a>
					<div class="about-footer border-box">
						<div class="gray-border-footer">
							<h6 class="padding-top48 padding-bottom12">ABOUT</h6>
						</div>
						<div class="about-footer-txt padding-top12">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut a pharetra lectus. Cras nec elit dapibus nibh sollicitudin.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut a pharetra lectus.</div>
					</div>
				</div>
				<div class="col-md-1">
					<div class="gray-border-footer">
						<h6 class="padding-top48 padding-bottom12">MENU</h6>
					</div>
					<div class="about-footer-txt padding-top12">
						<ul class="margin0 no-style footer-nav padding0">
							<li><a href="index.html">Home</a></li>
							<li><a href="blog.html">Blog</a></li>
							<li><a href="portfolio.html">Gallery</a></li>
							<li><a href="features.html">Features</a></li>
							<li><a href="about.html">About Us</a></li>
							<li><a href="team.html">Our Team</a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-3">
					<div class="gray-border-footer">
						<h6 class="padding-top48 padding-bottom12">CONTACT</h6>
					</div>
					<div class="about-footer-txt padding-top12">
					    <form class="form-search margin0">
						    <input type="text" class="input-medium border-radius0 border-box required" value="Sign up for Newsletter" data-value="Sign up for Newsletter">
						    <button type="submit" class="btn border-radius0 border-box">&gt;</button>
							<div class="clearfix"></div>
					    </form>
						<ul class="margin0 no-style margin-top12 contact-info padding0">
							<li>82, Hajduk Veljkova 75018, Paris, France</li>
							<li>Phone: +33 (1)11 22 33 44</li>
							<li>Fax: +33 (1)11 55 66 77</li>
							<li><a target="_blank" href="mailto:someone@zero.com?Subject=Hello">office@zero.com</a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-4">
					<div class="tweet-block">
						<div class="gray-border-footer">
							<h6 class="padding-top48 padding-bottom12">LATEST TWEETS</h6>
						</div>
						<ul class="no-style margin0 tweet-list padding0">
							
						</ul>
					</div>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</footer>
</div>
</body>
</html>